JWT_SECRET="topsecret"
UPLOAD_LOCATION=".\src\uploads"
DATA_BASE_URL2="mongodb://"
KAFKAID="cooptalitekafkaa"
PROD = "DEV"
DATA_BASE_URL="mongodb+srv://iheb1:FactDb2025@bigdatacluster.sq908.mongodb.net/?retryWrites=true&w=majority&appName=BigDataCluster"
